<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexágonos Interativos</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>CEEP -  sua plataforma de aprendizado</h1>
        <nav>
            <ul>
            <li><a href="#cursos">cursos</a></li>
            <li><a href="#artigos">artigos</a></li>
            <li><a href="#contato">contato</a></li>
            </ul>
        </nav>
        <div class="container"></div>
        <script src="script.js" refer></script>
    </header>

    <main>
        <section id="cursos">
            <h2>curso em destaque</h2>
              <div class="card"></div>
            <h3>curso de sistemas</h3>
            <p>aprenda a criar sites incriveis com HTML, CSS e Javascript.</p>
        </div>
          <div class="card"></div>
            <h3>curso de vestuario
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum dolorem fuga quibusdam! Debitis rem recusandae nemo, voluptates itaque maxime repellat ipsa aspernatur laudantium! Cupiditate in fugiat nam, perspiciatis sunt non </p>
        </div>
          <div class="card"></div>
            <h3>curso de farmacia
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi unde hic ipsa eaque aspernatur neque, laborum beatae dolore nisi sint magni sequi nobis illo animi officia dolor. Quas, facere porro </p>
        </div>  
        <div class="card"></div>
            <h3>curso de agroeconomia
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam velit quidem delectus aliquam saepe distinctio eveniet exercitationem veritatis officia, dicta dolorum optio cumque! Aliquid, dolores numquam. Voluptatum incidunt nemo dolor!</p>
         </div>
        <div class="card"></div>
            <h3>curso de quimica
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus vero assumenda culpa dolor enim iure perferendis, sint fuga corporis explicabo quod repellendus laborum, illo quia, vitae saepe ea. Dicta, hic.</p>
        </div>
        </section>

    </main>
    <footer>
        <p>&copy; 2025 - CEEP - todos os direitos reservado</p>
    </footer>
    <script>
        document.getElementbyid('contactform').addeventlistener
        ('submit', function(event){ 
            event.preventDefault();alert('mensagem enviada com sucesso')');this.reset();

        });
    </script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

</body>
</html>